<RCC>
    <qresource prefix="/content">

    </qresource>
    <qresource prefix="/GPjsonEditor">
        <file alias="alignCenter.png">icons/alignCenter.png</file>
        <file alias="alignLeft.png">icons/alignLeft.png</file>
        <file alias="alignRight.png">icons/alignRight.png</file>
        <file alias="applicationIcon.png">icons/applicationIcon.png</file>
        <file alias="background.png">icons/background.png</file>
        <file alias="copy.png">icons/copy.png</file>
        <file alias="cut.png">icons/cut.png</file>
        <file alias="find.png">icons/find.png</file>
        <file alias="font.png">icons/font.png</file>
        <file alias="foreground.png">icons/foreground.png</file>
        <file alias="gencode.png">icons/gencode.png</file>
        <file alias="new.png">icons/new.png</file>
        <file alias="open.png">icons/open.png</file>
        <file alias="paste.png">icons/paste.png</file>
        <file alias="redo.png">icons/redo.png</file>
        <file alias="save.png">icons/save.png</file>
        <file alias="saveAs.png">icons/saveAs.png</file>
        <file alias="undo.png">icons/undo.png</file>
        <file alias="printer.png">icons/printer.png</file>
        <file alias="printview.png">icons/printview.png</file>
        <file alias="exit.png">icons/exit.png</file>
        <file alias="add.png">icons/add.png</file>
        <file alias="close.png">icons/close.png</file>
    </qresource>
</RCC>
